<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>GRB GRBDATE Notes</title>
<style type="text/css">
  h1 { color: blue; font-family: sans-serif; text-align: center; }
  h2 { color: blue; font-family: sans-serif; }
  h3 { color: blue; font-family: sans-serif; }
  h4 { color: blue; font-family: sans-serif; }
  td { font-family: monospace; font-size: 110%; }
  th { background-color: #CCCCCC; font-family: sans-serif; font-size: 100%; }
  p  { font-family: monospace; font-size: 110%; margin-left: 1%; margin-right: 1%; text-align: left; }
  body { margin-left: 1%; margin-right: 1%; }

  .str1 { text-align: left; }
  .str2 { text-align: center; }
  .num  { text-align: right; }

  .light { background-color: #CCCCFF; }
  .dark  { background-color: #9999FF; }
  .manual  { background-color: #FFFF66; }
  .retract { background-color: #FFBBDD; }
</style>

</head>

<body bgcolor="#FFFFFF">

<div id="pagebanner" align="center">
  <table border="0" cellspacing="1" cellpadding="10" width="100%">
    <tr bgcolor="#FFFF66"><td><h3 class="grbhead">GRB GRBDATE Notes</h3></td></tr>
  </table>
</div>


<p class="params">
GRB name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRBDATE<br />
Trigger time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRBTIME<br />
Right Ascension (deg): &nbsp;&nbsp;GRBRA<br />
Declination (deg): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRBDEC<br />
</p>

<br />
<hr />
<h4>Possibly related links:</h4>
<p class="links">
<!-- Insert links below -->
</p>

<br />
<hr />
<h4>Other notes:</h4>

<p>
<!-- Insert your notes below this line -->

</p>


<br />
</body>
</html>
